<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity"
    android:background="@android:color/background_light"
    android:id="@+id/relative_layout">

    <TextView
        android:id="@+id/result_view"
        android:text="@string/result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/edit_view"
        android:layout_below="@id/result_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/hint"
        android:gravity="right"
        android:textSize="25sp"/>
        <TableLayout
            android:stretchColumns="*"
            android:id="@+id/table_layout"
            android:layout_below="@id/edit_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@android:color/background_light">
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/c_button"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/c"/>
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/del_button"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/del"/>
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/div_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/div"/>
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/mul_button"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/mul"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/nine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/nine"/>
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/eight"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/eight"/>
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/seven"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/seven"/>
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/minus"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/minus"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/six"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/six"/>
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/five"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/five"/>
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/four"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/four"/>
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/plus"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/plus"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/three"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/three"/>
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/two"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/two"/>
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/one"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/one"/>
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/equ"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/equ"/>
            </TableRow>
           <TableRow
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:layout_width="match_parent">

               <Button
                   style="?android:attr/buttonBarButtonStyle"
                   android:layout_weight="1"
                   android:id="@+id/zero"
                   android:layout_height="match_parent"
                   android:layout_width="wrap_content"
                   android:text="@string/zero"/>
               <Button
                   style="?android:attr/buttonBarButtonStyle"
                   android:layout_weight="1"
                   android:id="@+id/dot"
                   android:layout_height="match_parent"
                   android:layout_width="wrap_content"
                   android:text="@string/dot"/>
               </TableRow>

        </TableLayout>
</RelativeLayout>
